DATASOURCE_URL=jdbc:postgresql://localhost:5432/planmate?currentSchema=planmate
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=postgres

FRONTEND_URL=http://localhost:5173

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ISSUER_URI=http://localhost:9090/realms/planmate
JWK_SET_URI=http://localhost:9090/realms/planmate/protocol/openid-connect/certs

KEYCLOAK_URL=http://localhost:9090
KEYCLOAK_REALM=planmate
KEYCLOAK_CLIENT_ID=planmate-backend
KEYCLOAK_CLIENT_SECRET=jIafh3HXU8TwCrXfDuC4NXeLuaOFeSWi