version: '3.8'

networks:
  planmate-network:
    driver: bridge

services:
  db:
    image: postgres:15
    container_name: planmate-db
    restart: always
    environment:
      POSTGRES_DB: planmate
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - planmate-network

  redis:
    image: redis:7
    container_name: planmate-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - planmate-network

  keycloak:
    container_name: planmate-keycloak
    restart: always
    image: quay.io/keycloak/keycloak:26.1.0
    ports:
      - "9090:8080"
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: password
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://db:5432/planmate?currentSchema=keycloak
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: postgres
    volumes:
      - keycloak_data:/opt/keycloak/data
    command:
      - start-dev
    depends_on:
      - db
    networks:
      - planmate-network

volumes:
  db-data:
  keycloak_data: