version: '3.8'

networks:
  planmate-network:
    driver: bridge

services:
  db:
    image: postgres:15
    container_name: planmate-db
    restart: always
    environment:
      POSTGRES_DB: planmate
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - planmate-network

  redis:
    image: redis:7
    container_name: planmate-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - planmate-network

  keycloak:
    container_name: planmate-keycloak
    restart: always
    image: quay.io/keycloak/keycloak:26.1.0
    ports:
      - "9090:8080"
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: password
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://db:5432/planmate?currentSchema=keycloak
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: postgres
    volumes:
      - keycloak_data:/opt/keycloak/data
    command:
      - start-dev
    depends_on:
      - db
    networks:
      - planmate-network

  backend:
    image: didko20/planmate-app:latest
    container_name: planmate-backend
    restart: always
    environment:
      DATASOURCE_URL: jdbc:postgresql://db:5432/planmate?currentSchema=planmate
      DATASOURCE_USER: postgres
      DATASOURCE_PASSWORD: postgres
      FRONTEND_URL: http://localhost:5173
      REDIS_HOST: redis
      REDIS_PORT: 6379
      JWT_ISSUER_URI: http://host.docker.internal:9090/realms/planmate
      JWK_SET_URI: http://host.docker.internal:9090/realms/planmate/protocol/openid-connect/certs
      KEYCLOAK_URL: http://host.docker.internal:9090
      KEYCLOAK_REALM: planmate
      KEYCLOAK_CLIENT_ID: planmate-backend
      KEYCLOAK_CLIENT_SECRET: jIafh3HXU8TwCrXfDuC4NXeLuaOFeSWi
    ports:
      - "8080:8080"
    depends_on:
      - db
      - redis
      - keycloak
    networks:
      - planmate-network

  frontend:
    build:
      context: ../../frontend
      dockerfile: docker/Dockerfile
      args:
        VITE_KEYCLOAK_URL: "http://host.docker.internal:9090"
    container_name: planmate-frontend
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: always
    environment:
      VITE_KEYCLOAK_URL: "http://host.docker.internal:9090"
    ports:
      - "5173:80"
    depends_on:
      - backend
      - keycloak
    networks:
      - planmate-network

volumes:
  db-data:
  keycloak_data: